<div class="card">
  <div class="card-header">
    <h4>Product list</h4>
  </div>
  <div class="card-body">
    <div class="row mb-2">
      <label class="col-2">Filter:</label>
      <input type="text" class="col-3" [(ngModel)]='listFilter'>
      <div class="col-7"></div>
    </div>
    <div class="row mb-4">
   
      <button class="btn btn-danger" routerLink="/admin/products/add">Thêm Sản Phẩm</button>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product</th>
          <th>Code</th>
          <th>releaseDate</th>
          <th>description</th>
          <th>price</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | paginate: { itemsPerPage: 3, currentPage: product }">
          <td>{{product._id}}</td>
          <td><a routerLink="/products/{{product.id}}">{{product.productName}}</a></td>
          <td>{{product.productCode}}</td>
          <td>{{product.releaseDate}}</td>
          <td>{{product.description}}</td>
          <td>{{product.price | currency: 'VND' }}</td>
          <td>
            <button class="btn btn-danger" (click)="deleteProduct(product._id)">Xóa</button>
            <button class="btn btn-danger" [routerLink]="['/admin/products', product._id, 'edit']">Cập Nhật</button>
        </td>
        
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="product = $event"></pagination-controls>
  </div>
</div>
