<div class="card">
  <div class="card-header">
    <h4>Product list</h4>
  </div>
  <div class="card-body">
    <div class="row mb-2">
      <label class="col-2">Filter:</label>
      <input type="text" class="col-3" [(ngModel)]='listFilter'>
      <div class="col-7"></div>
    </div>
    <div class="row mb-4">
      <h2 class="col-12">Filter by: </h2>
      <h2 *ngIf="ratingMessage">{{ ratingMessage }}</h2>
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Ẩn/Hiện</th>
          <th>Image</th>
          <th>Product</th>
          <th>Code</th>
          <th>Available</th>
          <th>Price</th>
          <th>5 Star Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of products | paginate: { itemsPerPage: 3, currentPage: p  }">
      
          <td> 
            <button class="btn btn-primary" (click)="toggleImage(p)">{{ p.isVisible ? 'Ẩn hình' : 'Hiện hình' }}</button>
          </td>
      
          <td>
            <img *ngIf="p.isVisible" [src]="p.imageUrl" width="50px" [title]="p.productName | uppercase">
          </td>
      
          <td><a routerLink="/products/{{p.productId}}">{{p.productName}}</a></td>
          <td>{{p.productCode}}</td>
          <td>{{p.releaseDate}}</td>
          <td>{{p.price | currency: 'VND' }}</td>
      
          <td>
            <app-star [rating]="p.starRating" (ratingClicked)="onRatingClicked($event)"></app-star>
          </td>
      
        </tr>
      </tbody>
      
    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>
