<div class='card' *ngIf='product'>
  <div class='card-header'>
  {{product.productName}}
  </div>
  <div class='card-body'>
  <div class='row'>
  <div class='col-md-6'>
  <div class='row'>
  <div class='col-md-3'>Name:</div>
  <div class='col-md-6'>{{product.productName}}</div>
  </div>
  <div class='row'>
  <div class='col-md-3'>Code:</div>
  <div class='col-md-6'>{{product.productCode | lowercase}}</div>
  </div>
  <div class='row'>
  <div class='col-md-3'>Description:</div>
  <div class='col-md-6'>{{product.description}}</div>
  </div>
  <div class='row'>
    <div class='col-md-3'>Availability:</div>
    <div class='col-md-6'>{{product.releaseDate}}</div>
    </div>
    <div class='row'>
    <div class='col-md-3'>Price:</div>
    <div class='col-md-6'>{{product.price|currency:'USD':true}}</div>
    </div>
    <div class='row'>
    <div class='col-md-3'>5 Star Rating:</div>
    <div class='col-md-6'>
    <app-star [rating]='product.starRating'>
    </app-star>
    </div>
    </div>
    </div>
    <div class='col-md-6'>
    <img class='center-block img-responsive'
    [style.width.px]='200'
    [style.margin.px]='2'
    [src]='product.imageUrl'
    [title]='product.productName'>
    </div>
    </div>
    </div>
    <div class='card-footer'>
    <a class='btn btn-default' (click)='onBack()' style='width:100px'>
    <i class='fa fa-arrow-left'></i> Back
    </a>
    </div>
    </div>